// 함수를 선언하는 2가지 방법

// 1. 함수 표현식
// 변수에 함수를 마치 하나의 값처럼 할당

// 2. 함수 선언식
// function 키워드 옆에 함수를 선언함

// 차이점
// 1. 호이스팅
// 함수 선언식에서는 호이스팅이 발생되어 함수선언이 최상단에 있다하더라도 함수가 호출된다.
// 함수 표현식에서는 함수가 변수에 할당하는 형식이므로 호이스팅이 불가함
// 2. 작성법
// 함수 선언식에서는 함수의 이름을 선언하지만 함수 표현식에서는 익명함수처럼 함수를 작성하고 변수에 할당하는 형식으로 작성함

const add = (x, y) => x + y;
console.log(add(10, 20));
